#
#                               =====================
#                              | SUSPECT 2.41 OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY LES HOUCHES ACCORD - MSSM SPECTRUM          |
#              |                                                   |
#              |                     SUSPECT 2.41                  |
#              |                                                   |
#              |  AUTHORS: A.DJOUADI, J.-L. KNEUR AND G. MOULTAKA  |
#              |  REF.:    HEP-PH/0211331                          |
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK SPINFO  # SPECTRUM PROGRAM INFORMATION
     1   SUSPECT     # RGE +SPECTRUM CALCULATOR
     2   2.41        # VERSION NUMBER
# NOTHING TO SIGNAL: OUTPUT A PRIORI RELIABLE
#
BLOCK MODSEL  # MODEL SELECTION
     1     1   #SUGRA                                             
#
BLOCK MINPAR  # INPUT PARAMETERS
         1     1.00000000E+02   #  M0                 
         2     2.50000000E+02   #  M_1/2              
         3     1.00000000E+01   #  TANBETA(MZ)        
         4     1.00000000E+00   #  SIGN(MU)           
         5    -1.00000000E+02   #  A0                 
#
BLOCK EXTPAR  # INPUT PARAMETERS
         0     4.65777483E+02   # EWSB SCALE          
#
BLOCK SMINPUTS
         1     1.27934000E+02   # ALPHA_EM^-1(M_Z)^MSBAR
         2     1.16639000E-05   # G_F [GEV^-2]
         3     1.17200000E-01   # ALPHA_S(M_Z)^MSBAR
         4     9.11870000E+01   # M_Z POLE MASS
         5     4.19000000E+00   # MB(MB)^MSBAR
         6     1.72500000E+02   # MT POLE MASS
         7     1.77700000E+00   # MTAU POLE MASS
#
BLOCK MASS  # MASS SPECTRUM
# PDG CODE           MASS       PARTICLE
        24     8.04847331E+01   # W+
        25     1.09932416E+02   # H
        35     3.94935594E+02   # H
        36     3.94525488E+02   # A
        37     4.02953218E+02   # H+
         5     4.87877839E+00   # B POLE MASS CALCULATED FROM MB(MB)_MSBAR
   1000001     5.67618445E+02   # ~D_L
   2000001     5.45467940E+02   # ~D_R
   1000002     5.62111753E+02   # ~U_L
   2000002     5.45739159E+02   # ~U_R
   1000003     5.67618445E+02   # ~S_L
   2000003     5.45467940E+02   # ~S_R
   1000004     5.62111753E+02   # ~C_L
   2000004     5.45739159E+02   # ~C_R
   1000005     5.16777573E+02   # ~B_1
   2000005     5.46086561E+02   # ~B_2
   1000006     3.99615017E+02   # ~T_1
   2000006     5.86391641E+02   # ~T_2
   1000011     2.00774228E+02   # ~E_L
 1000011 120
 1000013 120
 2000011 120
 2000013 120
   1000014     1.84853985E+02   # ~NU_MUL
   1000015     1.33342244E+02   # ~TAU_1
   2000015     2.04795115E+02   # ~TAU_2
   1000016     1.83966053E+02   # ~NU_TAUL
   1000021     6.05955887E+02   # ~G
 1000022 115
   1000023     1.80297146E+02   # ~CHI_20
   1000025    -3.58443995E+02   # ~CHI_30
   1000035     3.77781490E+02   # ~CHI_40
   1000024     1.79671182E+02   # ~CHI_1+
   1000037     3.77983105E+02   # ~CHI_2+
#
BLOCK SU_LOWPAR  # VALUES CONSTRAINED BY EXP DATA 
         1     8.18477610E-05   # DELTA RHO PARAMETER
         2     2.77971364E-09   # G_MU -2
         3     2.58914956E-04   # BR(B -> S GAMMA)
#
BLOCK SU_FINETUNE  # FINE-TUNING INFO: FINE-TUNED IF >>1
         1     3.11141563E+01   # DELTA MZ^2/MZ^2 (MU^2)
         2     7.87743280E-01   # DELTA MZ^2/MZ^2 (B.MU)
         3     1.55732040E+01   # DELTA MT/MT (MU^2)
         4     3.83770630E-01   # DELTA MT/MT  (B.MU)
#
BLOCK NMIX  # NEUTRALINO MIXING MATRIX
  1  1     9.85345167E-01   # N_11
  1  2    -5.64225409E-02   # N_12
  1  3     1.51059160E-01   # N_13
  1  4    -5.56105151E-02   # N_14
  2  1     1.06123308E-01   # N_21
  2  2     9.39651214E-01   # N_22
  2  3    -2.80885422E-01   # N_23
  2  4     1.64002501E-01   # N_24
  3  1     6.12835220E-02   # N_31
  3  2    -9.07288796E-02   # N_32
  3  3    -6.95178480E-01   # N_33
  3  4    -7.10450196E-01   # N_34
  4  1     1.18646854E-01   # N_41
  4  2    -3.25023636E-01   # N_42
  4  3    -6.44213777E-01   # N_43
  4  4     6.82107887E-01   # N_44
#
BLOCK UMIX  # CHARGINO MIXING MATRIX U
  1  1    -9.11420712E-01   # U_11
  1  2     4.11475741E-01   # U_12
  2  1     4.11475741E-01   # U_21
  2  2     9.11420712E-01   # U_22
#
BLOCK VMIX  # CHARGINO MIXING MATRIX V
  1  1    -9.70421546E-01   # V_11
  1  2     2.41416701E-01   # V_12
  2  1     2.41416701E-01   # V_21
  2  2     9.70421546E-01   # V_22
#
BLOCK STOPMIX  # STOP MIXING MATRIX
  1  1     5.52988023E-01   # COS(THETA_T)
  1  2     8.33189202E-01   # SIN(THETA_T)
  2  1    -8.33189202E-01   # -SIN(THETA_T)
  2  2     5.52988023E-01   # COS(THETA_T)
#
BLOCK SBOTMIX  # SBOTTOM MIXING MATRIX
  1  1     9.30091013E-01   # COS(THETA_B)
  1  2     3.67329153E-01   # SIN(THETA_B)
  2  1    -3.67329153E-01   # -SIN(THETA_B)
  2  2     9.30091013E-01   # COS(THETA_B)
#
BLOCK STAUMIX  # STAU MIXING MATRIX
  1  1     2.84460080E-01   # COS(THETA_TAU)
  1  2     9.58687886E-01   # SIN(THETA_TAU)
  2  1    -9.58687886E-01   # -SIN(THETA_TAU)
  2  2     2.84460080E-01   # COS(THETA_TAU)
#
BLOCK ALPHA  # HIGGS MIXING
          -1.14188002E-01   # MIXING ANGLE IN THE NEUTRAL HIGGS BOSON SECTOR
#
BLOCK HMIX Q=  4.65777483E+02  # DRBAR HIGGS PARAMETERS
     1     3.52164861E+02   # MU(Q)
     2     9.75041102E+00   # TANBETA(Q)
     3     2.45014641E+02   # VEV(Q)
     4     1.62371513E+05   # MA^2(Q)
#
BLOCK GAUGE Q=  4.65777483E+02  # THE GAUGE COUPLINGS
     1     3.60982135E-01   # GPRIME(Q) DRBAR
     2     6.46351672E-01   # G(Q) DRBAR
     3     1.09632112E+00   # G_3(Q) DRBAR
#
BLOCK AU Q=  4.65777483E+02  # THE TRILINEAR COUPLINGS
  1  1    -6.83184382E+02   # A_U(Q) DRBAR
  2  2    -6.83184382E+02   # A_C(Q) DRBAR
  3  3    -5.06144038E+02   # A_T(Q) DRBAR
#
BLOCK AD Q=  4.65777483E+02  # THE TRILINEAR COUPLINGS
  1  1    -8.58985213E+02   # A_D(Q) DRBAR
  2  2    -8.58985213E+02   # A_S(Q) DRBAR
  3  3    -7.96595983E+02   # A_B(Q) DRBAR
#
BLOCK AE Q=  4.65777483E+02  # THE TRILINEAR COUPLINGS
  1  1    -2.53298464E+02   # A_E(Q) DRBAR
  2  2    -2.53298464E+02   # A_MU(Q) DRBAR
  3  3    -2.51542764E+02   # A_TAU(Q) DRBAR
#
BLOCK YU Q=  4.65777483E+02  # THE YUKAWA COUPLINGS
  3  3     8.78978125E-01   # Y_TOP(Q) DRBAR
#
BLOCK YD Q=  4.65777483E+02  # THE YUKAWA COUPLINGS
  3  3     1.39517330E-01   # Y_B(Q) DRBAR
#
BLOCK YE Q=  4.65777483E+02  # THE YUKAWA COUPLINGS
  3  3     1.01147257E-01   # Y_TAU(Q) DRBAR
#
BLOCK MSOFT Q=  4.65777483E+01  # SOFT SUSY BREAKING MASSES AT THE SCALE Q
         1     1.01486794E+02   # M_1
         2     1.91565439E+02   # M_2
         3     5.86284400E+02   # M_3
        21     3.23226904E+04   # M^2_HD
        22    -1.24993993E+05   # M^2_HU
        31     1.95443359E+02   # M_EL
        32     1.95443359E+02   # M_MUL
        33     1.94603750E+02   # M_TAUL
        34     0.50950985E+02   # M_ER
        35     0.50950985E+02   # M_MUR
        36     1.33480599E+02   # M_TAUR
        41     5.45553618E+02   # M_Q1L
        42     5.45553618E+02   # M_Q2L
        43     4.97578078E+02   # M_Q3L
        44     5.27538927E+02   # M_UR
        45     5.27538927E+02   # M_CR
        46     4.23429537E+02   # M_TR
        47     5.25444117E+02   # M_DR
        48     5.25444117E+02   # M_SR
        49     5.22139557E+02   # M_BR