BLOCK SUSPECT_CONFIG
         0     2.10000000e+01   # 21: 2-loop RGE (default), 11: 1-loop, 99: provided externally
         1     1.00000000e+00   # 1: g_1(gut) = g_2(gut) consistently calculated from input, 0:  High scale input via index 2
         2     2.50000000e+16   # unification scale for top-down or target scale for bottom-up (if imposed via index 1) 
         3     2.00000000e+00   # RGE accuracy: 1: moderate, 2: accurate (default), 3: expert input via index 9
         4     1.00000000e+00   # 1: EWSB imposed with Hu Hd (default), 0: not imposed, 2: EWSB imposed with mA pole mu, 99: External
         5     2.00000000e+00   # choice for sparticles masses rad. corr. excluding Higgs):
#               2 ->all (recommended, default); 1->no R.C. in squarks & gauginos.
         6     1.00000000e+00   # 1 (default): EWSB scale=(mt_L*mt_R)^(1/2) 
# 0: arbitrary EWSB scale: give EWSB as index 0 in Block EXTPAR
         7     2.00000000e+00   # Final spectrum accuracy: 1 -> 1% acc.; 2 -> 0.01 % acc.(default)
         8     2.00000000e+00   # Higgs boson masses rad. corr. calculation options: 
#             A simple (but very good) approximation (advantage=fast)  : 0
#             Full one-loop calculation                                : 1
#             One-loop  + dominant DSVZ 2-loop (default,recommended)   : 2
BLOCK MODSEL
         1          1   # MSSM:0, mSUGRA:1, mGMSB=2, mAMSB=3, (+100 for nonminimal GMSB, AMSB)
# MSSM bottom up:-1, HighScaleMSSM: 100, HighScaleMSSM with Top Down: 101, External: 999
         3          0   # MSSM particle content:0, External: 99
        11          1   # MSSM bottom-up only: number of points
Block SMINPUTS   # Standard Model inputs (if any undefined, defaut values taken)
     1     127.934  # alpha_em^(-1)(MZ) SM MSbar 
     2     1.16639D-5  # G_F
     3      0.1172  # alpha_s(mZ) SM, MSbar
     4     91.187   # mZ pole mass 
     5      4.19    # Mb(mb) SM MSbar
     6      172.5      # Mtop(pole)
     7    1.777     # Mtau(pole)
#
Block MINPAR  # specific model input parameters
#   input for SUGRA models (! comment (#) all other (GMSB,AMSB) lines):
     1    100.    # m0
     2    250.    # m1%2
     5    -100.    # A0
     3     10.    # tanbeta(MZ)
     4      1.0   # sign(mu)

