# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 29.06.2018,  15:02
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    6.00000000E+01  # m0      
    2    2.50000000E+02  # m12     
    3    1.01158641E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  2.13134760E+16  # (GUT scale)
   1    7.19894067E-01  # g'(M_GUT)^DRbar
   2    7.19894067E-01  # g(M_GUT)^DRbar
   3    7.14441069E-01  # g3(M_GUT)^DRbar
Block Yu Q=  2.13134760E+16  # (GUT scale)
  1  1     3.10321708E-06   # Y_u(M_GUT)^DRbar
  2  2     1.57644063E-03   # Y_c(M_GUT)^DRbar
  3  3     5.62546896E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  2.13134760E+16  # (GUT scale)
  1  1     4.23302367E-05   # Y_d(M_GUT)^DRbar
  2  2     8.04276654E-04   # Y_s(M_GUT)^DRbar
  3  3     5.02743981E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  2.13134760E+16  # (GUT scale)
  1  1     1.92714808E-05   # Y_e(M_GUT)^DRbar
  2  2     3.98478674E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.72763168E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27932235E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.24000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.25000000E+00  # m_b(m_b), MSbar
         6     1.75000000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.75000000E+02  # (SUSY scale)
   1    3.57965056E-01  # g'(Q)^DRbar
   2    6.43823767E-01  # g(Q)^DRbar
   3    1.14523965E+00  # g3(Q)^DRbar
Block Yu Q=  1.75000000E+02  # (SUSY scale)
  1  1     7.29771916E-06   # Y_u(Q)^DRbar
  2  2     3.70724045E-03   # Y_c(Q)^DRbar
  3  3     9.43417367E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.75000000E+02  # (SUSY scale)
  1  1     1.36307375E-04   # Y_d(Q)^DRbar
  2  2     2.58984012E-03   # Y_s(Q)^DRbar
  3  3     1.44125745E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.75000000E+02  # (SUSY scale)
  1  1     2.85658184E-05   # Y_e(Q)^DRbar
  2  2     5.90649691E-03   # Y_mu(Q)^DRbar
  3  3     9.92879417E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.75000000E+02  # (SUSY scale)
  1  1    -6.60383414E+02   # A_u(Q)^DRbar
  2  2    -6.60380261E+02   # A_c(Q)^DRbar
  3  3    -4.85603537E+02   # A_t(Q)^DRbar
Block Ad Q=  1.75000000E+02  # (SUSY scale)
  1  1    -8.36049014E+02   # A_d(Q)^DRbar
  2  2    -8.36046770E+02   # A_s(Q)^DRbar
  3  3    -7.74918494E+02   # A_b(Q)^DRbar
Block Ae Q=  1.75000000E+02  # (SUSY scale)
  1  1    -1.56479516E+02   # A_e(Q)^DRbar
  2  2    -1.56476408E+02   # A_mu(Q)^DRbar
  3  3    -1.55601277E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.75000000E+02  # soft SUSY breaking masses at Q
   1    9.97401578E+01  # M_1
   2    1.89685416E+02  # M_2
   3    6.25414434E+02  # M_3
  21    2.64657928E+04  # M^2_(H,d)
  22   -1.48718311E+05  # M^2_(H,u)
  31    1.79473439E+02  # M_(L,11)
  32    1.79471596E+02  # M_(L,22)
  33    1.78952673E+02  # M_(L,33)
  34    1.10203708E+02  # M_(E,11)
  35    1.10197588E+02  # M_(E,22)
  36    1.08463256E+02  # M_(E,33)
  41    5.80367554E+02  # M_(Q,11)
  42    5.80366203E+02  # M_(Q,22)
  43    5.31480446E+02  # M_(Q,33)
  44    5.63523695E+02  # M_(U,11)
  45    5.63521918E+02  # M_(U,22)
  46    4.57747967E+02  # M_(U,33)
  47    5.61603787E+02  # M_(D,11)
  48    5.61602746E+02  # M_(D,22)
  49    5.58541830E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.75000000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03318175E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.13461663E+02  # h0
        35     3.94427107E+02  # H0
        36     3.94063546E+02  # A0
        37     4.02342500E+02  # H+
   1000001     5.72821828E+02  # ~d_L
   2000001     5.51171449E+02  # ~d_R
   1000002     5.67445306E+02  # ~u_L
   2000002     5.51257659E+02  # ~u_R
   1000003     5.72821809E+02  # ~s_L
   2000003     5.51169232E+02  # ~s_R
   1000004     5.67452897E+02  # ~c_L
   2000004     5.51247653E+02  # ~c_R
   1000005     5.21667230E+02  # ~b_1
   2000005     5.51505984E+02  # ~b_2
   1000006     4.18567716E+02  # ~t_1
   2000006     5.90592185E+02  # ~t_2
   1000011     1.85386759E+02  # ~e_L-
   2000011     1.19741253E+02  # ~e_R-
   1000012     1.67743875E+02  # ~nu_eL
   1000013     1.85404109E+02  # ~mu_L-
   2000013     1.19705556E+02  # ~mu_R-
   1000014     1.67741790E+02  # ~nu_muL
   1000015     1.10041437E+02  # ~tau_1-
   2000015     1.89739782E+02  # ~tau_2-
   1000016     1.67152547E+02  # ~nu_tauL
   1000021     6.11821974E+02  # ~g
   1000022     9.70800399E+01  # ~chi_10
   1000023     1.80095113E+02  # ~chi_20
   1000025    -3.65691918E+02  # ~chi_30
   1000035     3.82507427E+02  # ~chi_40
   1000024     1.79698867E+02  # ~chi_1+
   1000037     3.83567310E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.10991520E-01   # alpha
Block Hmix Q=  1.75000000E+02  # Higgs mixing parameters
   1    3.55335812E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.47572650E+02  # v(Q)
   4    1.70408151E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.53764558E-01   # Re[R_st(1,1)]
   1  2     8.32673294E-01   # Re[R_st(1,2)]
   2  1    -8.32673294E-01   # Re[R_st(2,1)]
   2  2     5.53764558E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.44227465E-01   # Re[R_sb(1,1)]
   1  2     3.29293934E-01   # Re[R_sb(1,2)]
   2  1    -3.29293934E-01   # Re[R_sb(2,1)]
   2  2     9.44227465E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.77459238E-01   # Re[R_sta(1,1)]
   1  2     9.60737410E-01   # Re[R_sta(1,2)]
   2  1    -9.60737410E-01   # Re[R_sta(2,1)]
   2  2     2.77459238E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.85953720E-01   # Re[N(1,1)]
   1  2     5.57317054E-02   # Re[N(1,2)]
   1  3    -1.47944958E-01   # Re[N(1,3)]
   1  4     5.38658453E-02   # Re[N(1,4)]
   2  1    -1.02721302E-01   # Re[N(2,1)]
   2  2    -9.43983742E-01   # Re[N(2,2)]
   2  3     2.72381962E-01   # Re[N(2,3)]
   2  4    -1.55406227E-01   # Re[N(2,4)]
   3  1    -6.03387428E-02   # Re[N(3,1)]
   3  2     9.00311281E-02   # Re[N(3,2)]
   3  3     6.94873333E-01   # Re[N(3,3)]
   3  4     7.10918197E-01   # Re[N(3,4)]
   4  1    -1.17059101E-01   # Re[N(4,1)]
   4  2     3.12542905E-01   # Re[N(4,2)]
   4  3     6.48900152E-01   # Re[N(4,3)]
   4  4    -6.83770936E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.17265796E-01   # Re[U(1,1)]
   1  2     3.98275607E-01   # Re[U(1,2)]
   2  1     3.98275607E-01   # Re[U(2,1)]
   2  2     9.17265796E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.73502429E-01   # Re[V(1,1)]
   1  2     2.28676673E-01   # Re[V(1,2)]
   2  1     2.28676673E-01   # Re[V(2,1)]
   2  2     9.73502429E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     6.96936547E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     1.04770752E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.32002511E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.31538435E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.48198578E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     6.94994262E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     1.04948530E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.31746173E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.32415182E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.49860751E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.57806766E-02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.48540958E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.71157200E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.42392828E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.35242256E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     1.75387119E-04    3     1000015         2        -2   # BR(~tau^-_2 -> ~tau^-_1 u u_bar)
     1.75243448E-04    3     1000015         4        -4   # BR(~tau^-_2 -> ~tau^-_1 c c_bar)
     2.26641494E-04    3     1000015         1        -1   # BR(~tau^-_2 -> ~tau^-_1 d d_bar)
     2.26640081E-04    3     1000015         3        -3   # BR(~tau^-_2 -> ~tau^-_1 s s_bar)
     2.22912957E-04    3     1000015         5        -5   # BR(~tau^-_2 -> ~tau^-_1 b b_bar)
DECAY   1000012     1.11573873E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.11569811E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.99998926E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.10450896E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.99432665E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.83799940E-04    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
     2.83534765E-04    3     1000015        -4         3   # BR(~nu_tau -> ~tau^-_1 c_bar s)
DECAY   2000001     2.89123051E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.85695453E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.09320540E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.23216952E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     3.97654168E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     5.31575297E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.38347966E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.08687101E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.59757167E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.52395309E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.07749623E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.28913765E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     2.89543988E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.84286302E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.54635028E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.25145666E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     3.96792645E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.46389646E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     5.31541800E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.38352461E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.08681260E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.60113912E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.52445250E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.07726577E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.29112531E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     3.64705288E+00   # ~b_1
#    BR                NDA      ID1      ID2
     4.65554666E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.73821875E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.17032331E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.21047550E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.86484936E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.48626442E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     7.10109272E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.30450534E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.37421106E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.63654794E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     9.10309271E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.83224430E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.91507524E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.15669540E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.85696100E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.09241548E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.23269336E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     3.97878388E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     5.51615761E+00   # ~u_L
#    BR                NDA      ID1      ID2
     6.44632396E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.18107737E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     9.01454261E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.06810366E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.50779718E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.30837310E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.15919910E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.83054330E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.93661695E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.27450820E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     3.95585796E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.77857540E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     5.51378291E+00   # ~c_L
#    BR                NDA      ID1      ID2
     6.55377823E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.18057421E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     9.02133855E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.06999663E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.50685160E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.31015408E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     2.40209595E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.83052543E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     6.82223696E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.34378506E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     6.41200693E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.06646819E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     7.41130254E+00   # ~t_2
#    BR                NDA      ID1      ID2
     2.91201543E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     8.59728591E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.00153309E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.26421578E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.14112191E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.18692283E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.42419956E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.32456477E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.53216458E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     1.54835519E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     4.35516240E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     1.77860754E-01    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     1.77928919E-01    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     1.97742954E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     8.79223748E-03    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.18828555E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.18636103E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.72199669E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.59582878E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     5.67645575E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     5.67831410E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     3.30971301E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     6.18629856E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     2.08385697E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     2.08659877E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     2.86123302E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     6.52566624E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.81047375E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.35991978E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.71292154E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.37483943E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.25817857E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     2.07767728E-02    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     2.07767728E-02    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     2.15521646E-02    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     2.15521646E-02    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     2.38694408E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.38694408E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     7.05941936E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     7.05941936E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     7.06171902E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     7.06171902E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     7.72522100E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     7.72522100E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
#    BR                NDA      ID1      ID2       ID3
     2.56511692E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.56158579E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.82512404E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
DECAY   1000025     1.98565921E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.36241091E-03    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.36241091E-03    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     6.68699348E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     6.68699348E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.37451710E-03    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.37451710E-03    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     6.94765808E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     6.94765808E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     5.47838480E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     5.47838480E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     7.43403613E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     7.43403613E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     3.61503170E-03    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     3.61503170E-03    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     3.61507961E-03    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     3.61507961E-03    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     3.62860404E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     3.62860404E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.92106346E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.92106346E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.12381462E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.14703744E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.07865946E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.21294820E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.71677535E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     4.00151950E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     4.00151950E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     1.04048012E-02    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     1.04048012E-02    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.99397847E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.99397847E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     1.04327230E-02    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     1.04327230E-02    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.87509353E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.87509353E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.73522335E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.73522335E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.70023504E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.70023504E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.70026702E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.70026702E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.70929263E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.70929263E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.49385249E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.49385249E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.06985565E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.88897635E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.56353645E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.35408572E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     5.42858545E+00   # ~g
#    BR                NDA      ID1      ID2
     5.20695144E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     5.20695144E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.87385520E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.87385520E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     5.20224264E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     5.20224264E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.87576260E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.87576260E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     6.41639619E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     6.41639619E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.81943809E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.81943809E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     5.22101119E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     5.22101119E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.23995400E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.23995400E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     5.22123470E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     5.22123470E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.24003665E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.24003665E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.06015631E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.06015631E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     5.39252485E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     5.39252485E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.45651603E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.45651603E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.31385286E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.31385286E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.85249016E-03   # h^0
#    BR                NDA      ID1      ID2
     3.41560984E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.63592382E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.31390955E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.10526998E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.76228484E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.84716224E-02    2          21        21   # BR(h^0 -> g g)
     2.45020330E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.00134562E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     3.00134562E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     3.00134562E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.05047097E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.05047097E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     3.00134562E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     3.00134562E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     3.00134562E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.05047097E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.05047097E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.33339265E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.33339265E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.34132951E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     7.93686102E-04    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     6.19075160E-04    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     6.19075160E-04    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     5.99233007E-04    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     4.60337939E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     4.76211661E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.02384194E-01   # H^0
#    BR                NDA      ID1      ID2
     3.36987013E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     9.52124019E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.22862524E-04    2           3        -3   # BR(H^0 -> s s_bar)
     6.90137066E-01    2           5        -5   # BR(H^0 -> b b_bar)
     5.89272126E-02    2           6        -6   # BR(H^0 -> t t_bar)
     5.53220675E-04    2     2000011  -2000011   # BR(H^0 -> ~e^-_R ~e^+_R)
     2.96527644E-04    2     1000011  -1000011   # BR(H^0 -> ~e^-_L ~e^+_L)
     5.59195504E-04    2     2000013  -2000013   # BR(H^0 -> ~mu^-_R ~mu^+_R)
     2.93241777E-04    2     1000013  -1000013   # BR(H^0 -> ~mu^-_L ~mu^+_L)
     2.88060872E-03    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     1.93356373E-03    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     1.93356373E-03    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     1.64153114E-03    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     1.64158454E-03    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     1.65657485E-03    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     1.94042413E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.52252921E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.38653519E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     3.71677939E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.16539531E-03    2          23        23   # BR(H^0 -> Z Z)
     2.42280891E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.17567675E-02    2          25        25   # BR(H^0 -> h^0 h^0)
     7.27917644E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.22722982E+00   # A^0
#    BR                NDA      ID1      ID2
     2.20652591E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     6.23482814E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.45924454E-04    2           3        -3   # BR(A^0 -> s s_bar)
     4.51931281E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.28191921E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.83968326E-03    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     1.83968326E-03    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     1.95623414E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     8.35779558E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     6.93388654E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.79598648E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.28868693E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     6.83545998E-01   # H^+
#    BR                NDA      ID1      ID2
     4.04479801E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.14291257E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.38069764E-04    2          -3         4   # BR(H^+ -> s_bar c)
     6.71237167E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.79986891E-03    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     1.79195267E-03    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     9.24840731E-03    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     4.01498984E-04    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     1.96561840E-01    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.38886462E-03    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     2.59988264E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.23912997E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.97608700E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.97608700E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.23912997E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.23912997E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.97608700E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99871798E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.28201845E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99871798E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.28201845E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.24403314E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.76925267E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.83083048E-02        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.28201845E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99871798E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.18409588E-04   # BR(b -> s gamma)
    2    1.57661929E-06   # BR(b -> s mu+ mu-)
    3    3.49575448E-05   # BR(b -> s nu nu)
    4    2.22893481E-15   # BR(Bd -> e+ e-)
    5    9.52175444E-11   # BR(Bd -> mu+ mu-)
    6    1.99293531E-08   # BR(Bd -> tau+ tau-)
    7    7.49372525E-14   # BR(Bs -> e+ e-)
    8    3.20131723E-09   # BR(Bs -> mu+ mu-)
    9    6.78957247E-07   # BR(Bs -> tau+ tau-)
   10    9.46178977E-05   # BR(B_u -> tau nu)
   11    9.77513584E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.53381419E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97725258E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.22951561E-03   # epsilon_K
   17    2.28241896E-15   # Delta(M_K)
   18    2.45816678E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.23878760E-11   # BR(K^+ -> pi^+ nu nu)
   20    8.27347870E-14   # Delta(g-2)_electron/2
   21    3.53748193E-09   # Delta(g-2)_muon/2
   22    1.02755689E-06   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.40583673E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88962929E-01   # C7
     0305 4422   00   2    -1.76254157E-01   # C7
     0305 4322   00   2    -1.48006166E-06   # C7'
     0305 6421   00   0    -9.52735364E-02   # C8
     0305 6421   00   2    -1.28902946E-01   # C8
     0305 6321   00   2    -7.43107308E-04   # C8'
 03051111 4133   00   0     1.25549844E+00   # C9 e+e-
 03051111 4133   00   2     1.26914954E+00   # C9 e+e-
 03051111 4233   00   2    -1.50143730E-05   # C9' e+e-
 03051111 4137   00   0    -4.08546097E+00   # C10 e+e-
 03051111 4137   00   2    -4.04701184E+00   # C10 e+e-
 03051111 4237   00   2     2.65204909E-04   # C10' e+e-
 03051313 4133   00   0     1.25549844E+00   # C9 mu+mu-
 03051313 4133   00   2     1.26914554E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.50152940E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.08546097E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04701582E+00   # C10 mu+mu-
 03051313 4237   00   2     2.65205827E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50742629E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.49867402E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -6.25736447E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50742629E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.49867402E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -6.25734312E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50742629E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.49867570E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -6.25132749E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86779115E-07   # C7
     0305 4422   00   2     8.52426725E-05   # C7
     0305 4322   00   2     2.67294241E-05   # C7'
     0305 6421   00   0     3.31301422E-07   # C8
     0305 6421   00   2     2.74088029E-05   # C8
     0305 6321   00   2     1.33991949E-05   # C8'
 03051111 4133   00   2    -4.99567949E-06   # C9 e+e-
 03051111 4233   00   2     7.64724136E-09   # C9' e+e-
 03051111 4137   00   2     2.06514406E-05   # C10 e+e-
 03051111 4237   00   2    -9.83765598E-08   # C10' e+e-
 03051313 4133   00   2    -4.99730399E-06   # C9 mu+mu-
 03051313 4233   00   2     7.64762549E-09   # C9' mu+mu-
 03051313 4137   00   2     2.06501401E-05   # C10 mu+mu-
 03051313 4237   00   2    -9.83769987E-08   # C10' mu+mu-
 03051212 4137   00   2     1.20012636E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.33750057E-08   # C11' nu_1 nu_1
 03051414 4137   00   2     1.20013168E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.33750059E-08   # C11' nu_2 nu_2
 03051616 4137   00   2     1.20209016E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.33750630E-08   # C11' nu_3 nu_3
