# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.06.2018,  13:25
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    1.75000000E+02  # m0      
    2    3.50000000E+02  # m12     
    3    3.53011042E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  1.94343707E+16  # (GUT scale)
   1    7.15648192E-01  # g'(M_GUT)^DRbar
   2    7.15648192E-01  # g(M_GUT)^DRbar
   3    7.10855968E-01  # g3(M_GUT)^DRbar
Block Yu Q=  1.94343707E+16  # (GUT scale)
  1  1     3.27096530E-06   # Y_u(M_GUT)^DRbar
  2  2     1.66166479E-03   # Y_c(M_GUT)^DRbar
  3  3     6.07885515E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.94343707E+16  # (GUT scale)
  1  1     1.42123925E-04   # Y_d(M_GUT)^DRbar
  2  2     2.70038660E-03   # Y_s(M_GUT)^DRbar
  3  3     1.81498263E-01   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.94343707E+16  # (GUT scale)
  1  1     7.15370917E-05   # Y_e(M_GUT)^DRbar
  2  2     1.47940869E-02   # Y_mu(M_GUT)^DRbar
  3  3     2.61179670E-01   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    3.50000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27932257E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.23000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.25000000E+00  # m_b(m_b), MSbar
         6     1.75000000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.75000000E+02  # (SUSY scale)
   1    3.57487540E-01  # g'(Q)^DRbar
   2    6.41411151E-01  # g(Q)^DRbar
   3    1.12949569E+00  # g3(Q)^DRbar
Block Yu Q=  1.75000000E+02  # (SUSY scale)
  1  1     7.37515163E-06   # Y_u(Q)^DRbar
  2  2     3.74657665E-03   # Y_c(Q)^DRbar
  3  3     9.42409145E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.75000000E+02  # (SUSY scale)
  1  1     4.18577332E-04   # Y_d(Q)^DRbar
  2  2     7.95293810E-03   # Y_s(Q)^DRbar
  3  3     4.50160053E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.75000000E+02  # (SUSY scale)
  1  1     9.86181822E-05   # Y_e(Q)^DRbar
  2  2     2.03905065E-02   # Y_mu(Q)^DRbar
  3  3     3.39736783E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.75000000E+02  # (SUSY scale)
  1  1    -8.97619135E+02   # A_u(Q)^DRbar
  2  2    -8.97609505E+02   # A_c(Q)^DRbar
  3  3    -6.40075728E+02   # A_t(Q)^DRbar
Block Ad Q=  1.75000000E+02  # (SUSY scale)
  1  1    -1.08204908E+03   # A_d(Q)^DRbar
  2  2    -1.08203026E+03   # A_s(Q)^DRbar
  3  3    -9.47449330E+02   # A_b(Q)^DRbar
Block Ae Q=  1.75000000E+02  # (SUSY scale)
  1  1    -1.59822886E+02   # A_e(Q)^DRbar
  2  2    -1.59775141E+02   # A_mu(Q)^DRbar
  3  3    -1.46590137E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.75000000E+02  # soft SUSY breaking masses at Q
   1    1.41187372E+02  # M_1
   2    2.67527963E+02  # M_2
   3    8.61692075E+02  # M_3
  21   -2.24848010E+04  # M^2_(H,d)
  22   -2.78635911E+05  # M^2_(H,u)
  31    2.93507001E+02  # M_(L,11)
  32    2.93470798E+02  # M_(L,22)
  33    2.83412415E+02  # M_(L,33)
  34    2.17375643E+02  # M_(E,11)
  35    2.17276322E+02  # M_(E,22)
  36    1.88144107E+02  # M_(E,33)
  41    8.11094451E+02  # M_(Q,11)
  42    8.11086632E+02  # M_(Q,22)
  43    7.20570957E+02  # M_(Q,33)
  44    7.87586580E+02  # M_(U,11)
  45    7.87583933E+02  # M_(U,22)
  46    6.33308137E+02  # M_(U,33)
  47    7.84886139E+02  # M_(D,11)
  48    7.84872450E+02  # M_(D,22)
  49    7.43489774E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.75000000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03302458E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.18501389E+02  # h0
        35     4.76330631E+02  # H0
        36     4.76343579E+02  # A0
        37     4.83651213E+02  # H+
   1000001     7.84982915E+02  # ~d_L
   2000001     7.55985349E+02  # ~d_R
   1000002     7.81041196E+02  # ~u_L
   2000002     7.57320801E+02  # ~u_R
   1000003     7.84982189E+02  # ~s_L
   2000003     7.55967193E+02  # ~s_R
   1000004     7.81039527E+02  # ~c_L
   2000004     7.57313622E+02  # ~c_R
   1000005     6.80432287E+02  # ~b_1
   2000005     7.34923383E+02  # ~b_2
   1000006     5.83669627E+02  # ~t_1
   2000006     7.51141858E+02  # ~t_2
   1000011     2.96975773E+02  # ~e_L-
   2000011     2.22910474E+02  # ~e_R-
   1000012     2.86032035E+02  # ~nu_eL
   1000013     2.97066512E+02  # ~mu_L-
   2000013     2.22639398E+02  # ~mu_R-
   1000014     2.85993187E+02  # ~nu_muL
   1000015     1.53184363E+02  # ~tau_1-
   2000015     3.09725535E+02  # ~tau_2-
   1000016     2.74943675E+02  # ~nu_tauL
   1000021     8.30450349E+02  # ~g
   1000022     1.41191874E+02  # ~chi_10
   1000023     2.66564648E+02  # ~chi_20
   1000025    -4.90106845E+02  # ~chi_30
   1000035     5.01258449E+02  # ~chi_40
   1000024     2.66650286E+02  # ~chi_1+
   1000037     5.02684194E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.93287744E-02   # alpha
Block Hmix Q=  1.75000000E+02  # Higgs mixing parameters
   1    4.76889001E+02  # mu
   2    3.50000000E+01  # tan[beta](Q)
   3    2.47552160E+02  # v(Q)
   4    2.48308749E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     5.05715410E-01   # Re[R_st(1,1)]
   1  2     8.62700368E-01   # Re[R_st(1,2)]
   2  1    -8.62700368E-01   # Re[R_st(2,1)]
   2  2     5.05715410E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     8.28952519E-01   # Re[R_sb(1,1)]
   1  2     5.59318979E-01   # Re[R_sb(1,2)]
   2  1    -5.59318979E-01   # Re[R_sb(2,1)]
   2  2     8.28952519E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     4.38981051E-01   # Re[R_sta(1,1)]
   1  2     8.98496320E-01   # Re[R_sta(1,2)]
   2  1    -8.98496320E-01   # Re[R_sta(2,1)]
   2  2     4.38981051E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.93773301E-01   # Re[N(1,1)]
   1  2     2.13783437E-02   # Re[N(1,2)]
   1  3    -1.04107220E-01   # Re[N(1,3)]
   1  4     3.34556233E-02   # Re[N(1,4)]
   2  1    -4.81823251E-02   # Re[N(2,1)]
   2  2    -9.65919827E-01   # Re[N(2,2)]
   2  3     2.21325505E-01   # Re[N(2,3)]
   2  4    -1.25269200E-01   # Re[N(2,4)]
   3  1    -4.79515616E-02   # Re[N(3,1)]
   3  2     7.08706378E-02   # Re[N(3,2)]
   3  3     7.00094723E-01   # Re[N(3,3)]
   3  4     7.08904352E-01   # Re[N(3,4)]
   4  1    -8.82821437E-02   # Re[N(4,1)]
   4  2     2.48030658E-01   # Re[N(4,2)]
   4  3     6.70853253E-01   # Re[N(4,3)]
   4  4    -6.93284191E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.48545327E-01   # Re[U(1,1)]
   1  2     3.16641378E-01   # Re[U(1,2)]
   2  1     3.16641378E-01   # Re[U(2,1)]
   2  2     9.48545327E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.83691033E-01   # Re[V(1,1)]
   1  2     1.79866481E-01   # Re[V(1,2)]
   2  1     1.79866481E-01   # Re[V(2,1)]
   2  2     9.83691033E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.01378367E-01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     3.33798507E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.18422404E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.35500718E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.46076164E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     3.99074046E-01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.99999978E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     3.35441032E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.19330848E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.35183191E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.45474440E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.59080784E-02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     9.83121422E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.50510794E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     5.97592733E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.04714305E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.30761394E-01    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     1.54189874E-01    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.78263643E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     7.96306020E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.41351964E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.39558783E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     2.77986179E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     7.96853057E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.39603077E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.39173103E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     5.47589143E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.68616083E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.52794453E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.31154733E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     6.11740499E-01    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     3.95049117E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.94575977E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.93004257E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     8.36299525E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     2.64629802E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     7.26435432E+00   # ~d_L
#    BR                NDA      ID1      ID2
     1.75719343E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.16963167E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.04802082E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.08458995E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.22711616E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.08593621E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     3.97627293E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.88198991E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.83549472E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.13462184E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.75138508E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     3.83651307E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     2.42994418E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     7.26278709E+00   # ~s_L
#    BR                NDA      ID1      ID2
     1.75727610E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.16929975E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.07850565E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.08835238E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.22628629E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.09066058E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     5.38499227E+00   # ~b_1
#    BR                NDA      ID1      ID2
     6.49860598E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.21280805E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.16164373E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.29621516E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.70876547E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.75712995E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.07067003E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     4.61786141E+00   # ~b_2
#    BR                NDA      ID1      ID2
     3.77891974E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     7.03379270E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.08609689E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.22492391E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.00607313E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.27320816E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.32842667E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.58339310E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.94574453E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.92611004E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     8.39509510E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.65992487E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     7.41354901E+00   # ~u_L
#    BR                NDA      ID1      ID2
     1.07510406E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.19850230E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.08358888E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     8.00080348E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.51217420E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.57214783E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.58480757E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.93482886E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.27095167E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     8.73877482E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.65430816E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     7.05926422E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     7.41261264E+00   # ~c_L
#    BR                NDA      ID1      ID2
     1.07937822E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.19809631E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.11492910E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     8.01397696E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.51149832E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.62128517E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     3.56546845E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.36085101E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     2.19072498E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     5.94878527E-02    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.42235941E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.50882683E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.25945118E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.03668133E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.90206081E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.61574100E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     6.72896914E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.30470823E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.47623801E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.04058041E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     9.14609401E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.39186853E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.64007660E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     1.66317697E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     9.60433292E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     3.70551552E-02    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.65153617E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.65094075E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     3.17298655E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.39219437E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.57665927E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     1.01004589E-04    2    -2000013        14   # BR(chi^+_2 -> ~mu^+_R nu_mu)
     2.59170323E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     4.87093332E-02    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     5.95331255E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     8.97170737E-03    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     9.22438835E-03    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     8.42823191E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     7.83502058E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.47034207E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.24470480E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.87159204E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.14768725E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     2.69528939E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.73129703E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     8.21809470E-04    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     8.21809470E-04    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     1.65332186E-03    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     1.65332186E-03    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     4.84891086E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     4.84891086E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     6.10619345E-03    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.83673311E-02    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.35648480E-04    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     3.10826736E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     5.79869970E-04    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     5.79869970E-04    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     2.51807236E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     2.51807236E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     7.26476650E-04    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     7.26476650E-04    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     4.15253456E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     4.15253456E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     6.19922847E-02    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     6.19922847E-02    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     3.73308493E-02    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     3.73308493E-02    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     1.33621443E-03    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     1.33621443E-03    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     1.33658940E-03    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     1.33658940E-03    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     1.44322677E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     1.44322677E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.39280291E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.39280291E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     8.14863164E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.97041033E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.95469903E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.23592745E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.45732905E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.84896183E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     1.84896183E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     4.93960581E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     4.93960581E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     1.88377322E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     1.88377322E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     5.14082328E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     5.14082328E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     3.67913808E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     3.67913808E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     4.53043493E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     4.53043493E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     1.19200021E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     1.19200021E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     1.19231288E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     1.19231288E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     1.28112248E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     1.28112248E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.32560882E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.32560882E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.11199640E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.93327012E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.40714666E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.65003007E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     8.89891307E+00   # ~g
#    BR                NDA      ID1      ID2
     3.35701216E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     3.35701216E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.57856404E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.57856404E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     3.35540923E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     3.35540923E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.57939147E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.57939147E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     4.52373867E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     4.52373867E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     7.65941000E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     7.65941000E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.47488641E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.47488641E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.34329167E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.34329167E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.47636226E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.47636226E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.34341558E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.34341558E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.24186086E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.24186086E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     5.80635938E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     5.80635938E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.42234608E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.65589493E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.65589493E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.43254492E-03   # h^0
#    BR                NDA      ID1      ID2
     3.47957174E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.63009158E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     1.85108980E-04    2           3        -3   # BR(h^0 -> s s_bar)
     5.86888634E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.72746323E-02    2           4        -4   # BR(h^0 -> c c_bar)
     1.16035257E-01    2          21        21   # BR(h^0 -> g g)
     3.68038433E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     6.86420723E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     6.86420723E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     6.86420723E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.40247253E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.40247253E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     6.86420723E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     6.86420723E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     6.86420723E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.40247253E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.40247253E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     4.03275976E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     4.03275976E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     4.05676429E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.40045224E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.87235275E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.87235275E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.81234144E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.39226230E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.44027134E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.74603336E+00   # H^0
#    BR                NDA      ID1      ID2
     5.08208081E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.41069962E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.65443721E-04    2           3        -3   # BR(H^0 -> s s_bar)
     8.50410832E-01    2           5        -5   # BR(H^0 -> b b_bar)
     1.32957806E-03    2           6        -6   # BR(H^0 -> t t_bar)
     2.62949902E-03    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     4.61520289E-04    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     4.61520289E-04    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     9.24330119E-04    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.65189345E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.99104084E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     7.78423482E+00   # A^0
#    BR                NDA      ID1      ID2
     5.05750284E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.40395506E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.64159993E-04    2           3        -3   # BR(A^0 -> s s_bar)
     8.46353662E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.48240992E-03    2           6        -6   # BR(A^0 -> t t_bar)
     1.21820140E-03    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     1.21820140E-03    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     1.47214378E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     6.03981159E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
DECAY        37     5.63289962E+00   # H^+
#    BR                NDA      ID1      ID2
     7.09630083E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.96992390E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     3.23910577E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.85655691E-01    2          -5         6   # BR(H^+ -> b_bar t)
     5.58692034E-03    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     1.07277461E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.05427467E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.22494573E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.22500000E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99955694E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.60632387E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.16326531E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.05427467E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.22494573E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.22500000E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999415E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.85403275E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999415E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.85403275E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.22146876E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.05365011E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.65966783E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.85403275E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999415E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.60980900E-04   # BR(b -> s gamma)
    2    1.59677048E-06   # BR(b -> s mu+ mu-)
    3    3.51271219E-05   # BR(b -> s nu nu)
    4    7.60212340E-15   # BR(Bd -> e+ e-)
    5    3.24658935E-10   # BR(Bd -> mu+ mu-)
    6    6.23773060E-08   # BR(Bd -> tau+ tau-)
    7    2.54464778E-13   # BR(Bs -> e+ e-)
    8    1.08676613E-08   # BR(Bs -> mu+ mu-)
    9    2.12261675E-06   # BR(Bs -> tau+ tau-)
   10    8.44744591E-05   # BR(B_u -> tau nu)
   11    8.72719996E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.46307041E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94892843E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20054665E-03   # epsilon_K
   17    2.28212710E-15   # Delta(M_K)
   18    2.46964092E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.26703457E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.06164349E-13   # Delta(g-2)_electron/2
   21    4.54033928E-09   # Delta(g-2)_muon/2
   22    1.46293753E-06   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.15299271E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88965232E-01   # C7
     0305 4422   00   2    -1.05744949E-01   # C7
     0305 4322   00   2     1.14640696E-03   # C7'
     0305 6421   00   0    -9.52742682E-02   # C8
     0305 6421   00   2    -8.27618152E-02   # C8
     0305 6321   00   2     2.32874846E-05   # C8'
 03051111 4133   00   0     1.24045026E+00   # C9 e+e-
 03051111 4133   00   2     1.24798603E+00   # C9 e+e-
 03051111 4233   00   2    -1.41124948E-04   # C9' e+e-
 03051111 4137   00   0    -4.07052938E+00   # C10 e+e-
 03051111 4137   00   2    -4.04843856E+00   # C10 e+e-
 03051111 4237   00   2     2.67095637E-03   # C10' e+e-
 03051313 4133   00   0     1.24045026E+00   # C9 mu+mu-
 03051313 4133   00   2     1.24796363E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.41201928E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.07052938E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04846091E+00   # C10 mu+mu-
 03051313 4237   00   2     2.67103321E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50745957E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50227977E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -6.32535185E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50745957E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50227978E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -6.32517094E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50745957E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50228741E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -6.27418981E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86816812E-07   # C7
     0305 4422   00   2     6.60159600E-05   # C7
     0305 4322   00   2     4.05456904E-05   # C7'
     0305 6421   00   0     3.31333705E-07   # C8
     0305 6421   00   2     2.07526513E-05   # C8
     0305 6321   00   2     2.05096116E-05   # C8'
 03051111 4133   00   2     2.73743044E-07   # C9 e+e-
 03051111 4233   00   2     3.41569369E-08   # C9' e+e-
 03051111 4137   00   2    -1.18240701E-05   # C10 e+e-
 03051111 4237   00   2    -5.82202723E-07   # C10' e+e-
 03051313 4133   00   2     2.69259986E-07   # C9 mu+mu-
 03051313 4233   00   2     3.41659326E-08   # C9' mu+mu-
 03051313 4137   00   2    -1.18276594E-05   # C10 mu+mu-
 03051313 4237   00   2    -5.82215337E-07   # C10' mu+mu-
 03051212 4137   00   2     4.06505758E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.38058043E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     4.06505925E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.38058044E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     4.06711486E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.38058959E-07   # C11' nu_3 nu_3
