# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 21.06.2018,  15:25
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    8.50000000E+01  # m0      
    2    4.00000000E+02  # m12     
    3    1.01161684E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5    0.00000000E+00  # A0
#
Block gauge Q=  1.81355787E+16  # (GUT scale)
   1    7.14585365E-01  # g'(M_GUT)^DRbar
   2    7.14585365E-01  # g(M_GUT)^DRbar
   3    7.09396595E-01  # g3(M_GUT)^DRbar
Block Yu Q=  1.81355787E+16  # (GUT scale)
  1  1     3.36425798E-06   # Y_u(M_GUT)^DRbar
  2  2     1.70905059E-03   # Y_c(M_GUT)^DRbar
  3  3     6.08732807E-01   # Y_t(M_GUT)^DRbar
Block Yd Q=  1.81355787E+16  # (GUT scale)
  1  1     4.49432786E-05   # Y_d(M_GUT)^DRbar
  2  2     8.53924744E-04   # Y_s(M_GUT)^DRbar
  3  3     5.31284014E-02   # Y_b(M_GUT)^DRbar
Block Ye Q=  1.81355787E+16  # (GUT scale)
  1  1     1.94275427E-05   # Y_e(M_GUT)^DRbar
  2  2     4.01705494E-03   # Y_mu(M_GUT)^DRbar
  3  3     6.78167633E-02   # Y_tau(M_GUT)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27932251E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.22000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.25000000E+00  # m_b(m_b), MSbar
         6     1.75000000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.75000000E+02  # (SUSY scale)
   1    3.57450556E-01  # g'(Q)^DRbar
   2    6.40629041E-01  # g(Q)^DRbar
   3    1.12149283E+00  # g3(Q)^DRbar
Block Yu Q=  1.75000000E+02  # (SUSY scale)
  1  1     7.49736396E-06   # Y_u(Q)^DRbar
  2  2     3.80865992E-03   # Y_c(Q)^DRbar
  3  3     9.46685403E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.75000000E+02  # (SUSY scale)
  1  1     1.40183027E-04   # Y_d(Q)^DRbar
  2  2     2.66347738E-03   # Y_s(Q)^DRbar
  3  3     1.46439551E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.75000000E+02  # (SUSY scale)
  1  1     2.86068218E-05   # Y_e(Q)^DRbar
  2  2     5.91497353E-03   # Y_mu(Q)^DRbar
  3  3     9.94228977E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.75000000E+02  # (SUSY scale)
  1  1    -1.00645946E+03   # A_u(Q)^DRbar
  2  2    -1.00645423E+03   # A_c(Q)^DRbar
  3  3    -7.30358108E+02   # A_t(Q)^DRbar
Block Ad Q=  1.75000000E+02  # (SUSY scale)
  1  1    -1.28345215E+03   # A_d(Q)^DRbar
  2  2    -1.28344843E+03   # A_s(Q)^DRbar
  3  3    -1.18677211E+03   # A_b(Q)^DRbar
Block Ae Q=  1.75000000E+02  # (SUSY scale)
  1  1    -2.47111282E+02   # A_e(Q)^DRbar
  2  2    -2.47106374E+02   # A_mu(Q)^DRbar
  3  3    -2.45724788E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.75000000E+02  # soft SUSY breaking masses at Q
   1    1.61807319E+02  # M_1
   2    3.05862013E+02  # M_2
   3    9.74773406E+02  # M_3
  21    6.54138804E+04  # M^2_(H,d)
  22   -3.61105933E+05  # M^2_(H,u)
  31    2.82527791E+02  # M_(L,11)
  32    2.82524934E+02  # M_(L,22)
  33    2.81720905E+02  # M_(L,33)
  34    1.70456993E+02  # M_(E,11)
  35    1.70447337E+02  # M_(E,22)
  36    1.67710651E+02  # M_(E,33)
  41    9.00318258E+02  # M_(Q,11)
  42    9.00316018E+02  # M_(Q,22)
  43    8.23327896E+02  # M_(Q,33)
  44    8.72509090E+02  # M_(U,11)
  45    8.72506143E+02  # M_(U,22)
  46    7.05428502E+02  # M_(U,33)
  47    8.69291483E+02  # M_(D,11)
  48    8.69289747E+02  # M_(D,22)
  49    8.64313381E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.75000000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03306768E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.19404085E+02  # h0
        35     6.16553255E+02  # H0
        36     6.16310948E+02  # A0
        37     6.21654833E+02  # H+
   1000001     8.63358631E+02  # ~d_L
   2000001     8.29304557E+02  # ~d_R
   1000002     8.59875212E+02  # ~u_L
   2000002     8.31272175E+02  # ~u_R
   1000003     8.63357479E+02  # ~s_L
   2000003     8.29302270E+02  # ~s_R
   1000004     8.59878031E+02  # ~c_L
   2000004     8.31265077E+02  # ~c_R
   1000005     7.85560683E+02  # ~b_1
   2000005     8.27158295E+02  # ~b_2
   1000006     6.47489571E+02  # ~t_1
   2000006     8.38326981E+02  # ~t_2
   1000011     2.85874100E+02  # ~e_L-
   2000011     1.77923973E+02  # ~e_R-
   1000012     2.74782055E+02  # ~nu_eL
   1000013     2.85882691E+02  # ~mu_L-
   2000013     1.77895636E+02  # ~mu_R-
   1000014     2.74778841E+02  # ~nu_muL
   1000015     1.69975116E+02  # ~tau_1-
   2000015     2.88152788E+02  # ~tau_2-
   1000016     2.73871800E+02  # ~nu_tauL
   1000021     9.31444412E+02  # ~g
   1000022     1.61588596E+02  # ~chi_10
   1000023     3.04960060E+02  # ~chi_20
   1000025    -5.57766761E+02  # ~chi_30
   1000035     5.70214053E+02  # ~chi_40
   1000024     3.04980009E+02  # ~chi_1+
   1000037     5.70765942E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.04320748E-01   # alpha
Block Hmix Q=  1.75000000E+02  # Higgs mixing parameters
   1    5.46437034E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.47547811E+02  # v(Q)
   4    4.26891523E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.64464697E-01   # Re[R_st(1,1)]
   1  2     8.85591636E-01   # Re[R_st(1,2)]
   2  1    -8.85591636E-01   # Re[R_st(2,1)]
   2  2     4.64464697E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.73797312E-01   # Re[R_sb(1,1)]
   1  2     2.27417668E-01   # Re[R_sb(1,2)]
   2  1    -2.27417668E-01   # Re[R_sb(2,1)]
   2  2     9.73797312E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.83468833E-01   # Re[R_sta(1,1)]
   1  2     9.83025527E-01   # Re[R_sta(1,2)]
   2  1    -9.83025527E-01   # Re[R_sta(2,1)]
   2  2     1.83468833E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.94769939E-01   # Re[N(1,1)]
   1  2     2.30803369E-02   # Re[N(1,2)]
   1  3    -9.28473730E-02   # Re[N(1,3)]
   1  4     3.57691478E-02   # Re[N(1,4)]
   2  1    -4.57304799E-02   # Re[N(2,1)]
   2  2    -9.70679541E-01   # Re[N(2,2)]
   2  3     2.01074208E-01   # Re[N(2,3)]
   2  4    -1.23527793E-01   # Re[N(2,4)]
   3  1    -3.87189060E-02   # Re[N(3,1)]
   3  2     5.70595631E-02   # Re[N(3,2)]
   3  3     7.02068402E-01   # Re[N(3,3)]
   3  4     7.08763015E-01   # Re[N(3,4)]
   4  1    -8.27184265E-02   # Re[N(4,1)]
   4  2     2.32363366E-01   # Re[N(4,2)]
   4  3     6.76792795E-01   # Re[N(4,3)]
   4  4    -6.93625576E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.57544609E-01   # Re[U(1,1)]
   1  2     2.88285141E-01   # Re[U(1,2)]
   2  1     2.88285141E-01   # Re[U(2,1)]
   2  2     9.57544609E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.84063198E-01   # Re[V(1,1)]
   1  2     1.77819071E-01   # Re[V(1,2)]
   2  1     1.77819071E-01   # Re[V(2,1)]
   2  2     9.84063198E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     2.74728714E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     1.52938856E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.99998341E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     2.73845822E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     1.53042801E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.99777590E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.20748889E-04    2     2000013        23   # BR(~mu^-_L -> ~mu^-_R Z)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     7.78138926E-03   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.87709744E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.10374105E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.96212753E-02    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.60455037E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     9.99999992E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
DECAY   1000014     1.60506910E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.99640390E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.59610344E-04    2     2000013        24   # BR(~nu_mu -> ~mu^-_R W^+)
DECAY   1000016     1.83465596E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.65555772E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.34444228E-01    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     4.30867306E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.95740962E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.70092807E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.88932146E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     2.06793457E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     7.85189965E+00   # ~d_L
#    BR                NDA      ID1      ID2
     1.81004371E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.18334367E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.29234247E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     8.75768523E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.30533223E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.36450530E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     4.31172094E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.95041571E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.90868512E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     5.21135145E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.08020101E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     4.20327264E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     7.85174548E+00   # ~s_L
#    BR                NDA      ID1      ID2
     1.81005578E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.18328595E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.32290806E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     8.76149816E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.30516275E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.36607838E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.79050992E+00   # ~b_1
#    BR                NDA      ID1      ID2
     1.89447367E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.39125252E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.25587132E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.56721667E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.90939345E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.14194357E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.25973222E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.22696733E+00   # ~b_2
#    BR                NDA      ID1      ID2
     3.19067978E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.16241554E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.86293933E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.02495392E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     8.58375346E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.99891771E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.34699629E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.72823830E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.95720682E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.70219358E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.92473844E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.08464849E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     7.97797587E+00   # ~u_L
#    BR                NDA      ID1      ID2
     1.07378208E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.22423000E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.66984303E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.50212163E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.51262701E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.70737272E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.72944679E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.94867192E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.96986638E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.21255883E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.08369433E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     5.43915688E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     7.97698613E+00   # ~c_L
#    BR                NDA      ID1      ID2
     1.07713839E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.22401255E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.70740232E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.51375927E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.51223945E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.71891669E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     3.37442835E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.76682276E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.17296368E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.56469666E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.51843727E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.12733251E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.14965223E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.50848587E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.09449222E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.90755340E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.24292610E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.53078030E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.25989592E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.23558414E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.94717400E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.15696775E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     7.79595922E-02    2    -1000011        12   # BR(chi^+_1 -> ~e^+_L nu_e)
     4.76922736E-04    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     7.78762424E-02    2    -1000013        14   # BR(chi^+_1 -> ~mu^+_L nu_mu)
     1.32362449E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     5.78660946E-02    2    -2000015        16   # BR(chi^+_1 -> ~tau^+_2 nu_tau)
     1.98041502E-01    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     1.98085774E-01    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     2.10771921E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     4.65586636E-02    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     3.78315858E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.87267164E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     2.87421442E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     4.44241878E-03    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     3.30015344E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.14935466E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.15215699E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     1.94427856E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     8.45891252E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.84439573E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.63962313E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.28789266E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.52094620E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.23623487E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.13549159E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     3.30283995E-03    2     2000011       -11   # BR(chi^0_2 -> ~e^-_R e^+)
     3.30283995E-03    2    -2000011        11   # BR(chi^0_2 -> ~e^+_R e^-)
     4.25309578E-02    2     1000011       -11   # BR(chi^0_2 -> ~e^-_L e^+)
     4.25309578E-02    2    -1000011        11   # BR(chi^0_2 -> ~e^+_L e^-)
     3.55304626E-03    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     3.55304626E-03    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     4.24869910E-02    2     1000013       -13   # BR(chi^0_2 -> ~mu^-_L mu^+)
     4.24869910E-02    2    -1000013        13   # BR(chi^0_2 -> ~mu^+_L mu^-)
     7.28466289E-02    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     7.28466289E-02    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     3.18852055E-02    2     2000015       -15   # BR(chi^0_2 -> ~tau^-_2 tau^+)
     3.18852055E-02    2    -2000015        15   # BR(chi^0_2 -> ~tau^+_2 tau^-)
     9.21554813E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     9.21554813E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     9.21740923E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     9.21740923E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     9.74918050E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     9.74918050E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
     4.25361665E-03    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     3.88891681E-02    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     3.29791041E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     5.20008235E-04    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     5.20008235E-04    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     2.35922056E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     2.35922056E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     5.38857344E-04    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     5.38857344E-04    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     2.54906026E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     2.54906026E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     6.03573584E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     6.03573584E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     5.48597751E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     5.48597751E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     1.22511899E-03    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     1.22511899E-03    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     1.22513737E-03    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     1.22513737E-03    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     1.23031844E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     1.23031844E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.91291548E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.91291548E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.00702871E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.51812405E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.85538634E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.24843283E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.55291841E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.55291841E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.84256529E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.10285711E-03    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     2.10285711E-03    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     5.88658058E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     5.88658058E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     2.10891840E-03    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     2.10891840E-03    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     5.90839233E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     5.90839233E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     4.13547392E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     4.13547392E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.17913375E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.17913375E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     1.38509061E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     1.38509061E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     1.38511021E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     1.38511021E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     1.39063803E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     1.39063803E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.68615873E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.68615873E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.82937101E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.64022702E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.68225989E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.03653982E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.92550482E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.92550482E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.11933770E+01   # ~g
#    BR                NDA      ID1      ID2
     4.31241869E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.31241869E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.27331536E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.27331536E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.31121353E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.31121353E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.27388298E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.27388298E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.32840407E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.32840407E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.02301621E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.02301621E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.47349074E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.47349074E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.06541654E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.06541654E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.47363380E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.47363380E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.06551172E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.06551172E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     8.55344671E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.55344671E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.73756358E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.73756358E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     3.66638514E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     5.44535370E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.44535370E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.00075399E-03   # h^0
#    BR                NDA      ID1      ID2
     3.02542167E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     8.53523065E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.13950171E-04    2           3        -3   # BR(h^0 -> s s_bar)
     6.41771446E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.93989595E-02    2           4        -4   # BR(h^0 -> c c_bar)
     9.45882224E-02    2          21        21   # BR(h^0 -> g g)
     2.96494104E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     6.20573188E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     6.20573188E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     6.20573188E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.17200616E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.17200616E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     6.20573188E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     6.20573188E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     6.20573188E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.17200616E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.17200616E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     3.79419334E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     3.79419334E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     3.81677783E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.25844842E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.76158977E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.76158977E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.70512856E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.30990008E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.35506905E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     1.34086068E+00   # H^0
#    BR                NDA      ID1      ID2
     3.16583061E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     8.94403174E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.20589480E-04    2           3        -3   # BR(H^0 -> s s_bar)
     6.66801035E-01    2           5        -5   # BR(H^0 -> b b_bar)
     2.02410046E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.03113368E-04    2     2000011  -2000011   # BR(H^0 -> ~e^-_R ~e^+_R)
     1.13866085E-04    2     1000011  -1000011   # BR(H^0 -> ~e^-_L ~e^+_L)
     2.05350028E-04    2     2000013  -2000013   # BR(H^0 -> ~mu^-_R ~mu^+_R)
     1.12616118E-04    2     1000013  -1000013   # BR(H^0 -> ~mu^-_L ~mu^+_L)
     1.20202860E-03    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     2.41275582E-03    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     2.41275582E-03    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     5.00080099E-04    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     5.00102716E-04    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     5.06433909E-04    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     6.08632091E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.87929595E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.67644883E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     8.14436560E-04    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.33252950E-04    2          23        23   # BR(H^0 -> Z Z)
     1.06043112E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     4.51851884E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     4.24469717E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.54143410E+00   # A^0
#    BR                NDA      ID1      ID2
     2.75542932E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     7.78483306E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.91992545E-04    2           3        -3   # BR(A^0 -> s s_bar)
     5.80375200E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.21355701E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.45639680E-03    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     2.45639680E-03    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     8.55263281E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     4.47062466E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.88918377E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.18530515E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     8.75478649E-04    2          25        23   # BR(A^0 -> h^0 Z)
     1.38747173E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     1.16735503E+00   # H^+
#    BR                NDA      ID1      ID2
     3.66995478E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.03686177E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.27804068E-04    2          -3         4   # BR(H^+ -> s_bar c)
     8.08027054E-01    2          -5         6   # BR(H^+ -> b_bar t)
     6.03236720E-04    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     6.00806975E-04    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     7.46477515E-03    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     1.33750877E-04    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     7.76209534E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.18932926E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.09518311E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.99048169E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99048169E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.09518311E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.09518311E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.99048169E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99978358E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.16418376E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99978358E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.16418376E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.20482886E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.52060025E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.19821876E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.16418376E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99978358E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.33658182E-04   # BR(b -> s gamma)
    2    1.58432138E-06   # BR(b -> s mu+ mu-)
    3    3.52139859E-05   # BR(b -> s nu nu)
    4    2.14412810E-15   # BR(Bd -> e+ e-)
    5    9.15947530E-11   # BR(Bd -> mu+ mu-)
    6    1.91742758E-08   # BR(Bd -> tau+ tau-)
    7    7.22208123E-14   # BR(Bs -> e+ e-)
    8    3.08527215E-09   # BR(Bs -> mu+ mu-)
    9    6.54414553E-07   # BR(Bs -> tau+ tau-)
   10    9.58686126E-05   # BR(B_u -> tau nu)
   11    9.90434933E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.46541339E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.95267943E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20308347E-03   # epsilon_K
   17    2.28214104E-15   # Delta(M_K)
   18    2.47667702E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28281673E-11   # BR(K^+ -> pi^+ nu nu)
   20    3.35199589E-14   # Delta(g-2)_electron/2
   21    1.43317646E-09   # Delta(g-2)_muon/2
   22    4.13149795E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.45434831E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88964601E-01   # C7
     0305 4422   00   2    -1.97566260E-01   # C7
     0305 4322   00   2    -2.57492061E-04   # C7'
     0305 6421   00   0    -9.52740675E-02   # C8
     0305 6421   00   2    -1.28039887E-01   # C8
     0305 6321   00   2    -6.58427559E-04   # C8'
 03051111 4133   00   0     1.23351677E+00   # C9 e+e-
 03051111 4133   00   2     1.23936322E+00   # C9 e+e-
 03051111 4233   00   2    -8.22657488E-06   # C9' e+e-
 03051111 4137   00   0    -4.06356392E+00   # C10 e+e-
 03051111 4137   00   2    -4.04947273E+00   # C10 e+e-
 03051111 4237   00   2     1.60616873E-04   # C10' e+e-
 03051313 4133   00   0     1.23351677E+00   # C9 mu+mu-
 03051313 4133   00   2     1.23936154E+00   # C9 mu+mu-
 03051313 4233   00   2    -8.22680730E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.06356392E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.04947441E+00   # C10 mu+mu-
 03051313 4237   00   2     1.60617103E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50745044E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50416234E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -3.81020091E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50745044E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50416234E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -3.81019547E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50745044E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50416284E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -3.80866341E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86789787E-07   # C7
     0305 4422   00   2     1.56864603E-05   # C7
     0305 4322   00   2     1.11146880E-05   # C7'
     0305 6421   00   0     3.31310559E-07   # C8
     0305 6421   00   2     5.18172816E-06   # C8
     0305 6321   00   2     5.71870821E-06   # C8'
 03051111 4133   00   2    -6.42100467E-07   # C9 e+e-
 03051111 4233   00   2     3.21332848E-09   # C9' e+e-
 03051111 4137   00   2     6.86614842E-07   # C10 e+e-
 03051111 4237   00   2    -5.84763421E-08   # C10' e+e-
 03051313 4133   00   2    -6.42362948E-07   # C9 mu+mu-
 03051313 4233   00   2     3.21338595E-09   # C9' mu+mu-
 03051313 4137   00   2     6.86399734E-07   # C10 mu+mu-
 03051313 4237   00   2    -5.84764270E-08   # C10' mu+mu-
 03051212 4137   00   2     8.11780265E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     1.38836863E-08   # C11' nu_1 nu_1
 03051414 4137   00   2     8.11780682E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     1.38836863E-08   # C11' nu_2 nu_2
 03051616 4137   00   2     8.11919945E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     1.38836917E-08   # C11' nu_3 nu_3
